INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567890', '71234567891');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567891', '71234567892');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567892', '71234567893');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567893', '71234567894');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567894', '71234567895');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567895', '71234567896');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567896', '71234567897');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567897', '71234567898');
INSERT INTO `call` (`caller`, `respondent`) VALUES ('71234567898', '71234567899');